<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Encabezado 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <mark>Suscipit voluptas</mark> dolor voluptate iusto animi. Dolorem enim perspiciatis nobis maiores nesciunt. Ea vitae amet obcaecati architecto saepe vel autem quos omnis.</p><!--estos son elementos en bloque-->
    <h2>Prueba</h2>
    <hr> <!--estos son elementos en bloque-->
    <h4>Encabezado 4</h4>
    <h6>Encabezado 6</h6>

    <ul> <!--unlisten list. osea solo simbolto-->
        <li>Item 1</li> <!--list item-->
        <li>Item 2</li>
        <li>Item 3</li>

    </ul>
     
    <ol> <!--orderer list, listas ordenadas (numeradas)-->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Termino</dt>
        <dd>
            definicion
        </dd>
    </dl>

</body>
</html>