<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Encabezado de nivel 1</h1>
    <h2>Encabezado de nivel 2</h2>
    <h3>Encabezado de nivel 3</h3>
    <h4>Encabezado de nivel 4</h4>
    <h5>Encabezado de nivel 5</h5>
    <h6>Encabezado de nivel 6</h6>

    <span>texto no muy relevante</span> <!--span es para pies de pagina, textos no relevantes, etc-->
    <p>Un parrafo se le puede poner un salto de línea con <br> y seguir escribiendo
         aqui mi parrafo </p>

    <ul>
        <li type="circle">Elemento 1 de la lista desordenada</li>
        <li type="square">Elemento 2 de la lista desordenada</li>
        <li type="disc">Elemento 3 de la lista desordenada</li>
    </ul>     

    <ol>
        <li value="15">Elemento 1 de la lista ordenada, empezamos por el 15</li> <!--con value podemos decir desde que numero empieza la lista-->
        <li>Elemento 2 de la lista ordenada</li>
        <li>Elemento 3 de la lista ordenada</li>
    </ol>

    <ol reversed> <!--para hacer una lista ordenada descendente-->
        <li value="15">Elemento 1 de la lista ordenada, empezamos por el 15</li> <!--con value podemos decir desde que numero empieza la lista-->
        <li>Elemento 2 de la lista ordenada</li>
        <li>Elemento 3 de la lista ordenada</li>
    </ol>


    <dl>
        <dt>Término 1 de la lista definida</dt>
        <dd>definicion de termino 1</dd>
        <dt>Termino 2</dt>
        <dd>definicíon del termino 2</dd>
    </dl>

    <!--LAS LISTAS PUEDEN SER ANIDADAS-->

    <ul>
        <li>Item 1
            <ol>
                <li>Item 1 de sublista</li>
                <ul>
                    <li>Item 1 de sub-sublista</li>
                    <li>Item 2 de sub-sublista</li>
                </ul>
            </ol>
        </li>
        <li>Item 2 de sublista
            <ol>
                <li>Item 1 de sub-sublista</li>
                <li>Item 2 de sub-sublista</li>
            </ol>
        </li>
        <li>item 3 de sublista</li>
        <li>item 4 de sublista</li>
    </ul>
</body>
</html>